<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .column {
  float: left;
  width: 33.33%;
  padding: 3px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
        
        -webkit-filter: drop-shadow(2px 2px 2px black);
        filter: drop-shadow(2px 2px 2px black);
}
#im {
    padding: 50px; float: left; width: 300px; height: 300px; 
}
@media (max-width: 600px){ 
    p {
    font-size: 10px;
      }
    #im {
        width: 180px !important;
        height: 180px !important;
        left: 25px;
        float: right;
        position: relative;
        
    }
  }
  
</style>
<body style="background-color: #3DA8FF;">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-wide w3-padding w3-card">
   <a href="https://kaane5662.github.io/freedom-project-website" class="w3-bar-item w3-button"><b></b> Home</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://kaane5662.github.io/freedom-project-website/intro" class="w3-bar-item w3-button">Intro</a>
      <a href="https://kaane5662.github.io/freedom-project-website/problem" class="w3-bar-item w3-button">Problem</a>
      <a href="https://kaane5662.github.io/freedom-project-website/solution" class="w3-bar-item w3-button">Solution</a>
    </div>
  </div>
</div>



<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://www.ch-aviation.com/images/stockPhotos/1902/1c0f2a6c3f6c4c8ceeb432740b8bfb69aab6e4d8.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    
  </div>
</header>

<!-- Page content -->
<div class="row" style="">
    <div class="column ">
    <a href="https://kaane5662.github.io/freedom-project-website/intro"><img id="im" class=""src="https://cdn.discordapp.com/attachments/650754013800955934/849480685165215765/unknown.png" alt="B vs "></a>
    <p style="padding: 30px; color: white;">The competition between Airbus and Boeing has been characterised as a duopoly in the large jet airliner market since the 1990s.</p>
    </div>
   <div class="column ">
     <a href="https://kaane5662.github.io/freedom-project-website/problem"><img id="im"src="https://cdn.discordapp.com/attachments/650754013800955934/850737916912861204/737Max-Freedom.png" alt="A cute orange cat lying on its back."></a>
       <p style="padding: 30px; color: white;">Boeing was at a cliffhangar with Airbus's newer aircraft so they decided to rush FAA certification of the newer plane which led to catastrophe.</p>
     </div>
     <div class="column ">
       <a href="https://kaane5662.github.io/freedom-project-website/solution"><img id="im" src="https://cdn.discordapp.com/attachments/650754013800955934/850737917927882812/solution-freedom.png" alt="A cute orange cat lying on its back."></a>
       <p style="padding: 30px; color: white">With loads of extended research after defining the problem and technology used, here are some of the best solutions.</p>
       </div>
       
       
    

</div>

  

  


<!-- Footer -->
<div style="background-color: white">
<footer class="w3-center w3-card w3-blue w3-padding-16 ">
  <p>Made by <a href="https://github.com/kaane5662" title="W3.CSS" target="_blank" class="w3-hover-text-green">Kaan</a></p>
</footer>
</div>

</body>
</html>